<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AccessSingleElementQuerySelectorID</title>
</head>
<body>


<!--   <p>  is an Example of  HTML Element-->

<p id="studentInfo"> MY Name is Sara and I am a 10 Years old.</p>


<!--Access ((SINGLE)) Element Using querySelector (id)  By JS-->
<script>

    //    Target theElement :  use SELECTOR like id selector or class selector
    //Id Selector :  #elementID
    var myElement=document.querySelector('#studentInfo');

    //Do what U want to the element which is <p>

    //Change the Content inside the element by innerHTML
    myElement.innerHTML="My Name is Amal and I am 20 Years old.";

    //or U can get The content and store it in a variable

    var elementContent=myElement.innerHTML;

    alert(elementContent);

    //You can process the content in any manner u wish

</script>

</body>
</html>